<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>///startpage-dhewh9832h4.onion/index.html</title>
  <style>
   .fig {
    display: block; /* Блочный элемент (для старых браузеров) */
    text-align: center; /* Выравнивание по центру */
    font-style: bold; /* Толстое начертание */
    margin-top: 5px; /* Отступ сверху */
    margin-bottom: 5px; /* Отступ снизу */
    color: #666; /* Цвет подрисуночной подписи */
   }
   <link rel="shortcut icon" href="VisualElements\VisualElements_150.png" type="image/png">
   <a style="position: absolute;z-index: -99999;left: -8000px;top: -8000px;" href="file:///C:/Program%20Files/Mozilla%20Firefox/browser/startpage.html">Alted Firefox</a>
   </style>
  <!--[if lt IE 9]>
   <script>
    document.createElement('figure');
    document.createElement('figcaption');
   </script>
  <![endif]-->
 </head>
 <body>
	<body background="logo\background.png"
   }
  <figure class="fig">
   <img src="logo\megalogo.png" width="600" height="500" 
  alt="Барельеф">
  <font color="#e57002"><h1>WELCOME TO THE CLEARNET</h1>
  <h2>TO START SEARCHING: CLEAR "LINK" LINE AND START FINDING ANYTHING</h2></font>
  </figure>
 </body>
</html>